# en-data-charger

./: EncompassLoadTest.sln
DocVelocity.Integration.Encompass.API/: DocVelocity.Integration.Encompass.API.csproj  EncompassClient.cs
DocVelocity.Integration.Encompass.API/Abstraction/: IApiCaller.cs  IApiRequest.cs  IAttachmentService.cs  IDocumentService.cs  IEncompassClient.cs  ILoanService.cs  ILockService.cs  IPipelineService.cs  ITokenProvider.cs  ITokenService.cs
DocVelocity.Integration.Encompass.API/Caller/: ApiCaller.cs  RetryApiCaller.cs
DocVelocity.Integration.Encompass.API/Services/: AttachmentService.cs  DocumentService.cs  LoanService.cs
DocVelocityLoad/: CloudConfiguration.cs  DataLoader.cs  DocVelocityLoad.csproj  LoadConfiguration.cs  LoadResult.cs
EncompassLoadTest/: .gitignore  App.config  EncompassLoadTest.csproj  Program.cs  analysis.configuration.json  load.configuration.json
EncompassLoadTest.DataAnalysis/: AnalysisConfiguration.cs  AttachmentState.cs  AttachmentType.cs  Class1.cs  CloudConfiguration.cs  CompleteResult.cs  CsvParser.cs  DataAnalizer.cs  DataAnalyser.cs  EncompassLoadTest.DataAnalysis.csproj  InitResult.cs  InitResultMap.cs  LoanStatisticResult.cs
EncompassLoadTest.DataInitialization/: AttachmentData.cs  Class1.cs  DataInitializer.cs  EncompassLoadTest.DataInitialization.csproj  LoadConfiguration.cs  ResultError.cs  Try.cs
EncompassLoadTest.DataInitialization/Abstraction/: BaseCreator.cs  BaseResult.cs  ICreationBlock.cs  ICreator.cs  IDataInitializer.cs  IResult.cs  Result.cs  ResultError.cs
EncompassLoadTest.DataInitialization/CreationBlocks/: AttachmentCreationBlock.cs  DocumentCreationBlock.cs  LoanCreationBlock.cs
EncompassLoadTest.DataInitialization/Creators/: AttachmentCreator.cs  DocumentCreator.cs  LoanCreator.cs
EncompassLoadTest.DataInitialization/Errors/: AttachmentError.cs  DocumentError.cs  LoanError.cs  NoError.cs
EncompassLoadTest.DataInitialization/Properties/: Resources.Designer.cs
EncompassLoadTest.DataInitialization/Results/: AttachmentBaseResult.cs  AttachmentResult.cs  DocumentBaseResult.cs  DocumentResult.cs  InitializationResult.cs  LoanBaseResult.cs  LoanResult.cs  NoResult.cs
EncompassLoadTest/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
