<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DocVelocity.Integration.Encompass.API.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elli.Api" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
